<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Highness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('/static/images/login-background.jpg') repeat;
            background-size: 640px 480px;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #fff;
            background-color: #145a32; /* Ciemnozielone tło */
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 40px 20px;
        }

        .btn-link {
            display: block;
            margin: 20px 0;
            padding: 10px 20px;
            text-align: center;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        .btn-link:hover {
            background-color: #27ae60;
        }

        .description {
            text-align: center;
            color: #fff; /* Biały kolor tekstu */
            background-color: #145a32; /* Ciemnozielone tło */
            padding: 10px;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>\Munch's photo galery</h1>
        <p class="description">Browse, add and manage your photos in our app.</p>

        <a href="/photos/" class="btn-link">Go to Photo Gallery</a>
    </div>
</body>
</html>
